user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  480;

    gzip  on;
    #include /etc/nginx/conf.d/*.conf;

    server {
            listen 80;
            ## Your website name goes here.
            server_name 127.0.0.1;
            ## Your only path reference.
            root /var/www/html/;
            ## This should be in your http block and if it is, it's not needed here.
            index index.php;

            location = /favicon.ico {
                    log_not_found off;
                    access_log off;
            }

            location = /robots.txt {
                    allow all;
                    log_not_found off;
                    access_log off;
            }

            location / {
                    # This is cool because no php is touched for static content.
                    # include the "?$args" part so non-default permalinks doesn't break when using query string
                    try_files $uri $uri/ /index.php?$args;
            }

            location ~ \.php$ {
                    client_max_body_size 8M;
                    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                    include fastcgi_params;
                    fastcgi_intercept_errors on;
                    fastcgi_pass wp:9000;
                    fastcgi_param  SCRIPT_FILENAME    /var/www/html/$fastcgi_script_name;  # same path as above
                    fastcgi_param PATH_INFO               $fastcgi_script_name;

            }

            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                    expires max;
                    log_not_found off;
            }

            pagespeed on;

            # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
            pagespeed FileCachePath /var/ngx_pagespeed_cache;

            # Ensure requests for pagespeed optimized resources go to the pagespeed handler
            # and no extraneous headers get set.
            location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
              add_header "" "";
            }
            location ~ "^/pagespeed_static/" { }
            location ~ "^/ngx_pagespeed_beacon$" { }
    }
}